#Google ReCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RECAPTCHA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#Newsletter
MAILCHIMP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILCHIMP_SERVER=xxx
MAILCHIMP_AUDIENCE_ID=xxxxxx

#EMAIL SMTP
SMTP_HOST=xxxxxx
SMTP_PORT=xxx
SMTP_USER=xxx@xxxx
SMTP_PASS=xxxxxx

#For SiteMap or Newsletter
SITE_URL=https://xxxxx

#Sanity Studio
NEXT_PUBLIC_SANITY_PROJECT_ID=xxx
NEXT_PUBLIC_SANITY_DATASET=xx
WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

#Revalidation
REVALIDATE_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
